<?xml version="1.0"?>
<theme >
    <name>IFANLO-style</name>
    <version>2.0</version>
    <compatibility>2.0+</compatibility>
    <author>eXeLearning</author>
    <author-url>http://www.exelearning.net</author-url>
	<license>Creative Commons by</license>
	<license-url>http://creativecommons.org/licenses/by/3.0/</license-url>
	<description>Adaptación de la plantilla INTEF. Plantilla originalmente creada para el Instituto Nacional de Tecnologías Educativas y de Formación (Ministerio de Educación, Cultura y Deporte). Diseño original de Aurelio Lorenzo. Adaptación: Ignacio Gros. Permite ocultar/mostrar los iDevices y la presentación se adapta a la resolución de pantalla, incluso en dispositivos móviles.</description>
    <extra-head><![CDATA[<meta name="viewport" content="width=device-width, initial-scale=1" />
]]></extra-head>
    <extra-body><![CDATA[<script type="text/javascript" src="my_js.js"></script>]]></extra-body>
    <langs lang="en">
		<description>Adaptation of template INTEF. This theme was originally created for INTEF (Instituto Nacional de Tecnologías Educativas y de Formación), Ministerio de Educación, Cultura y Deporte (Spanish Government). Original design by Aurelio Lorenzo. Adapted by Ignacio Gros. Features: Hide/Show iDevices, responsive design.</description>
	</langs>
</theme>
