<?xml version="1.0" encoding="utf-8"?>

<instance xmlns="http://www.exelearning.org/content/v0.3" reference="7" version="0.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.exelearning.org/content/v0.3 content.xsd" class="exe.engine.package.Package">
 <dictionary>
  <string role="key" value="_title"></string>
  <unicode value="Creación de documentos en Calc"></unicode>
  <string role="key" value="idevices"></string>
  <list></list>
  <string role="key" value="_author"></string>
  <unicode value="Ismael Fanlo"></unicode>
  <string role="key" value="_backgroundImg"></string>
  <unicode value=""></unicode>
  <string role="key" value="_contextMode"></string>
  <unicode value=""></unicode>
  <string role="key" value="_contextPlace"></string>
  <unicode value=""></unicode>
  <string role="key" value="_docType"></string>
  <unicode value="HTML5"></unicode>
  <string role="key" value="_intendedEndUserRoleGroup"></string>
  <bool value="0"></bool>
  <string role="key" value="_intendedEndUserRoleTutor"></string>
  <bool value="0"></bool>
  <string role="key" value="_intendedEndUserRoleType"></string>
  <unicode value=""></unicode>
  <string role="key" value="_isChanged"></string>
  <bool value="0"></bool>
  <string role="key" value="_lang"></string>
  <unicode value="es"></unicode>
  <string role="key" value="_learningResourceType"></string>
  <unicode value=""></unicode>
  <string role="key" value="_levelNames"></string>
  <list>
   <unicode value="Topic"></unicode>
   <unicode value="Section"></unicode>
   <unicode value="Unit"></unicode>
  </list>
  <string role="key" value="_name"></string>
  <unicode value="C1-1-creacion-documentos-calc_ejercicios_v01"></unicode>
  <string role="key" value="_nextIdeviceId"></string>
  <int value="0"></int>
  <string role="key" value="_nextNodeId"></string>
  <int value="126"></int>
  <string role="key" value="_nodeIdDict"></string>
  <dictionary>
   <unicode role="key" value="125"></unicode>
   <instance class="exe.engine.node.Node" reference="3">
    <dictionary>
     <string role="key" value="_title"></string>
     <unicode value="Creación de documentos en Calc"></unicode>
     <string role="key" value="idevices"></string>
     <list>
      <instance class="exe.engine.freetextidevice.FreeTextIdevice" reference="1">
       <dictionary>
        <string role="key" value="_title"></string>
        <unicode value="Free Text"></unicode>
        <string role="key" value="_author"></string>
        <unicode value="University of Auckland"></unicode>
        <string role="key" value="_purpose"></string>
        <unicode value="The majority of a learning resource will be 
establishing context, delivering instructions and providing general information.
This provides the framework within which the learning activities are built and 
delivered."></unicode>
        <string role="key" value="_tip"></string>
        <string value=""></string>
        <string role="key" value="childs"></string>
        <list></list>
        <string role="key" value="content"></string>
        <instance class="exe.engine.field.TextAreaField" reference="2">
         <dictionary>
          <string role="key" value="_id"></string>
          <int value="1"></int>
          <string role="key" value="_idevice"></string>
          <reference key="1"></reference>
          <string role="key" value="_instruc"></string>
          <unicode value="Use this field to enter text. This 
iDevice has no emphasis applied although limited formatting can be applied to 
text through the text editing buttons associated with the field."></unicode>
          <string role="key" value="_name"></string>
          <unicode value="Free Text"></unicode>
          <string role="key" value="anchor_names"></string>
          <list></list>
          <string role="key" value="anchors_linked_from_fields"></string>
          <dictionary></dictionary>
          <string role="key" value="buttonCaption"></string>
          <string value=""></string>
          <string role="key" value="content_w_resourcePaths"></string>
          <unicode content="true" value="&lt;p&gt;Para practicar los temas vistos en esta unidad didáctica te sugerimos los siguientes ejercicios.&lt;/p&gt;
&lt;p&gt;Los archivos de prácticas correspondientes se adjuntan en el propio enunciado.&lt;/p&gt;
&lt;p&gt;¡Disfruta de la tarea!&lt;/p&gt;"></unicode>
          <string role="key" value="exe.engine.field.Field.persistenceVersion"></string>
          <int value="4"></int>
          <string role="key" value="exe.engine.field.FieldWithResources.persistenceVersion"></string>
          <int value="2"></int>
          <string role="key" value="exe.engine.field.TextAreaField.persistenceVersion"></string>
          <int value="3"></int>
          <string role="key" value="htmlTag"></string>
          <string value="div"></string>
          <string role="key" value="images"></string>
          <instance class="exe.engine.galleryidevice.GalleryImages">
           <dictionary>
            <string role="key" value=".listitems"></string>
            <list></list>
            <string role="key" value="idevice"></string>
            <reference key="2"></reference>
           </dictionary>
          </instance>
          <string role="key" value="intlinks_to_anchors"></string>
          <dictionary></dictionary>
          <string role="key" value="nextImageId"></string>
          <int value="0"></int>
          <string role="key" value="parentNode"></string>
          <reference key="3"></reference>
         </dictionary>
        </instance>
        <string role="key" value="edit"></string>
        <bool value="0"></bool>
        <string role="key" value="emphasis"></string>
        <int value="0"></int>
        <string role="key" value="exe.engine.freetextidevice.FreeTextIdevice.persistenceVersion"></string>
        <int value="7"></int>
        <string role="key" value="icon"></string>
        <string value=""></string>
        <string role="key" value="id"></string>
        <unicode value="185"></unicode>
        <string role="key" value="lastIdevice"></string>
        <bool value="0"></bool>
        <string role="key" value="parent"></string>
        <none></none>
        <string role="key" value="parentNode"></string>
        <reference key="3"></reference>
        <string role="key" value="systemResources"></string>
        <list></list>
        <string role="key" value="type"></string>
        <none></none>
        <string role="key" value="undo"></string>
        <bool value="1"></bool>
        <string role="key" value="userResources"></string>
        <list></list>
        <string role="key" value="version"></string>
        <int value="0"></int>
       </dictionary>
      </instance>
      <instance class="exe.engine.genericidevice.GenericIdevice" reference="4">
       <dictionary>
        <string role="key" value="_title"></string>
        <unicode value="Prácticas de familiarización con el entorno de Calc"></unicode>
        <string role="key" value="_author"></string>
        <unicode value="University of Auckland"></unicode>
        <string role="key" value="_purpose"></string>
        <unicode value="An activity can be defined as a task or set of tasks a learner must
complete. Provide a clear statement of the task and consider any conditions
that may help or hinder the learner in the performance of the task."></unicode>
        <string role="key" value="_tip"></string>
        <unicode value=""></unicode>
        <string role="key" value="class_"></string>
        <unicode value="activity"></unicode>
        <string role="key" value="edit"></string>
        <bool value="0"></bool>
        <string role="key" value="emphasis"></string>
        <int value="1"></int>
        <string role="key" value="exe.engine.genericidevice.GenericIdevice.persistenceVersion"></string>
        <int value="11"></int>
        <string role="key" value="fields"></string>
        <list>
         <instance class="exe.engine.field.TextAreaField" reference="5">
          <dictionary>
           <string role="key" value="_id"></string>
           <unicode value="37_2"></unicode>
           <string role="key" value="_idevice"></string>
           <reference key="4"></reference>
           <string role="key" value="_instruc"></string>
           <unicode value="Describe the tasks the learners should complete."></unicode>
           <string role="key" value="_name"></string>
           <unicode value="Activity"></unicode>
           <string role="key" value="anchor_names"></string>
           <list></list>
           <string role="key" value="anchors_linked_from_fields"></string>
           <dictionary></dictionary>
           <string role="key" value="buttonCaption"></string>
           <string value=""></string>
           <string role="key" value="content_w_resourcePaths"></string>
           <unicode content="true" value="&lt;p&gt;Para acostumbrarte al entorno de &lt;strong&gt;Calc&lt;/strong&gt;, realiza las siguientes tareas:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Inicia una nueva hoja de cálculo. Sin escribir datos en ninguna celda pulsa &lt;span class=&quot;keyboard&quot;&gt;Ctrl&lt;/span&gt; + &lt;span class=&quot;keyboard&quot;&gt;↓ Abajo&lt;/span&gt; y, seguidamente, &lt;span class=&quot;keyboard&quot;&gt;Ctrl&lt;/span&gt; + &lt;span class=&quot;keyboard&quot;&gt;→ Derecha&lt;/span&gt;.  ¿En qué celda estás?  Sí, has llegado al fin del universo de la hoja de cálculo, la celda &lt;strong&gt;&lt;span style=&quot;font-family: 'courier new', courier;&quot;&gt;AMJ1048576&lt;/span&gt;&lt;/strong&gt; (este límite puede variar según la versión del programa utilizada).  ;-)&lt;/li&gt;
&lt;li&gt;Vuelve a la celda &lt;strong&gt;&lt;span style=&quot;font-family: 'courier new', courier;&quot;&gt;A1&lt;/span&gt;&lt;/strong&gt;, escribe diferentes textos y valores en diferentes celdas y experimenta con las diferentes combinaciones de teclas &lt;span class=&quot;keyboard&quot;&gt;Ctrl&lt;/span&gt; y &lt;span class=&quot;keyboard&quot;&gt;Mayúsc&lt;/span&gt; con flechas del teclado.  Si escribes algún valor muy grande es posible que se te muestre como &lt;strong&gt;&lt;span style=&quot;font-family: 'courier new', courier;&quot;&gt;#########&lt;/span&gt;&lt;/strong&gt;.  No te preocupes por eso; en el próximo módulo verás como ensanchar las columnas o modificar el formato para evitar ese feo efecto.&lt;/li&gt;
&lt;li&gt;Explora los diferentes menús que Calc pone a nuestra disposición.  No te preocupes si en estos momentos no entiendes lo que hacen las diferentes opciones.&lt;/li&gt;
&lt;li&gt;En una hoja de cálculo, activa y desactiva las diferentes barras de herramientas mediante el menú Ver &amp;gt; Barras de herramientas.  No te preocupes si algunas no se muestran; eso es porque dependen de un contexto determinado.  Al final, asegúrate de que se muestren las barras de herramientas &lt;strong&gt;Estándar&lt;/strong&gt; y &lt;strong&gt;Formato&lt;/strong&gt;.&lt;/li&gt;
&lt;ul&gt;
&lt;li&gt;¿Dónde aparecen las barras?  &lt;/li&gt;
&lt;li&gt;¿Puedes acoplarlas a los laterales de la ventana?  &lt;/li&gt;
&lt;li&gt;Activa y desactiva los botones visibles y explora las otras opciones del menú contextual.&lt;/li&gt;
&lt;/ul&gt;
&lt;li&gt;Explora las diferentes opciones de la barra lateral de herramientas.  No te preocupes si en &lt;span&gt;estos momentos no entiendes lo que hacen las diferentes opciones.&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;En una hoja de cálculo, haz clic sobre el cuadro de nombres, escribe &lt;strong&gt;J300&lt;/strong&gt; y pulsa &lt;span class=&quot;keyboard&quot;&gt;Intro&lt;/span&gt;.  Comprueba como te has desplazado hasta la celda &lt;strong&gt;J300&lt;/strong&gt;. Prueba esta técnica varias veces con diferentes referencias a celdas&lt;/li&gt;
&lt;li&gt;Escribe en el cuadro de nombres la referencia &lt;strong&gt;&lt;span style=&quot;font-family: 'courier new', courier;&quot;&gt;B2:D10&lt;/span&gt;&lt;/strong&gt;.  ¿Qué ha ocurrido?&lt;/li&gt;
&lt;/ul&gt;"></unicode>
           <string role="key" value="exe.engine.field.Field.persistenceVersion"></string>
           <int value="4"></int>
           <string role="key" value="exe.engine.field.FieldWithResources.persistenceVersion"></string>
           <int value="2"></int>
           <string role="key" value="exe.engine.field.TextAreaField.persistenceVersion"></string>
           <int value="3"></int>
           <string role="key" value="htmlTag"></string>
           <string value="div"></string>
           <string role="key" value="images"></string>
           <instance class="exe.engine.galleryidevice.GalleryImages">
            <dictionary>
             <string role="key" value=".listitems"></string>
             <list></list>
             <string role="key" value="idevice"></string>
             <reference key="5"></reference>
            </dictionary>
           </instance>
           <string role="key" value="intlinks_to_anchors"></string>
           <dictionary></dictionary>
           <string role="key" value="nextImageId"></string>
           <int value="0"></int>
           <string role="key" value="parentNode"></string>
           <reference key="3"></reference>
          </dictionary>
         </instance>
        </list>
        <string role="key" value="icon"></string>
        <unicode value="activity"></unicode>
        <string role="key" value="id"></string>
        <unicode value="186"></unicode>
        <string role="key" value="lastIdevice"></string>
        <bool value="0"></bool>
        <string role="key" value="nextFieldId"></string>
        <int value="3"></int>
        <string role="key" value="parentNode"></string>
        <reference key="3"></reference>
        <string role="key" value="systemResources"></string>
        <list>
         <string value="common.js"></string>
        </list>
        <string role="key" value="undo"></string>
        <bool value="1"></bool>
        <string role="key" value="userResources"></string>
        <list></list>
        <string role="key" value="version"></string>
        <int value="0"></int>
       </dictionary>
      </instance>
      <instance class="exe.engine.genericidevice.GenericIdevice" reference="6">
       <dictionary>
        <string role="key" value="_title"></string>
        <unicode value="Práctica de edición básica"></unicode>
        <string role="key" value="_author"></string>
        <unicode value="University of Auckland"></unicode>
        <string role="key" value="_purpose"></string>
        <unicode value="An activity can be defined as a task or set of tasks a learner must
complete. Provide a clear statement of the task and consider any conditions
that may help or hinder the learner in the performance of the task."></unicode>
        <string role="key" value="_tip"></string>
        <unicode value=""></unicode>
        <string role="key" value="class_"></string>
        <unicode value="activity"></unicode>
        <string role="key" value="edit"></string>
        <bool value="0"></bool>
        <string role="key" value="emphasis"></string>
        <int value="1"></int>
        <string role="key" value="exe.engine.genericidevice.GenericIdevice.persistenceVersion"></string>
        <int value="11"></int>
        <string role="key" value="fields"></string>
        <list>
         <instance class="exe.engine.field.TextAreaField" reference="8">
          <dictionary>
           <string role="key" value="_id"></string>
           <unicode value="46_2"></unicode>
           <string role="key" value="_idevice"></string>
           <reference key="6"></reference>
           <string role="key" value="_instruc"></string>
           <unicode value="Describe the tasks the learners should complete."></unicode>
           <string role="key" value="_name"></string>
           <unicode value="Activity"></unicode>
           <string role="key" value="anchor_names"></string>
           <list></list>
           <string role="key" value="anchors_linked_from_fields"></string>
           <dictionary></dictionary>
           <string role="key" value="buttonCaption"></string>
           <string value=""></string>
           <string role="key" value="content_w_resourcePaths"></string>
           <unicode content="true" value="&lt;p&gt;Efectúa la práctica que detallamos paso a paso.  En una hoja de cálculo vacía:&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Sitúate en la celda &lt;strong&gt;&lt;span style=&quot;font-family: 'courier new', courier;&quot;&gt;A1&lt;/span&gt;&lt;/strong&gt;. Haz clic en el área de edición de la barra de fórmulas.  Escribe un texto cualquiera y pulsa, en la barra de fórmulas, el botón &lt;strong&gt;Aplicar&lt;/strong&gt;.&lt;/li&gt;
&lt;li&gt;Sitúate en la celda &lt;strong&gt;&lt;span style=&quot;font-family: 'courier new', courier;&quot;&gt;A2&lt;/span&gt;&lt;/strong&gt;. Haz doble clic en la celda.  Escribe un texto cualquiera y pulsa &lt;span class=&quot;keyboard&quot;&gt;Intro&lt;/span&gt;.  Comprobarás como automáticamente se desplaza la celda activa a &lt;strong&gt;&lt;span style=&quot;font-family: 'courier new', courier;&quot;&gt;A3&lt;/span&gt;&lt;/strong&gt;.&lt;/li&gt;
&lt;li&gt;Sitúate en la celda &lt;strong&gt;&lt;span style=&quot;font-family: 'courier new', courier;&quot;&gt;A1&lt;/span&gt;&lt;/strong&gt; (que contendrá el texto introducido en el paso 1), comienza a escribir un texto cualquiera pero en vez de introducirlo, en la barra de fórmulas pulsa el botón &lt;strong&gt;Cancelar&lt;/strong&gt;. Comprobarás que sigue habiendo el mismo texto que antes.&lt;/li&gt;
&lt;li&gt;En la misma celda, comienza a escribir un texto y en vez de introducirlo, pulsa la tecla &lt;span class=&quot;keyboard&quot;&gt;Esc&lt;/span&gt;.  Comprobarás que el comportamiento es idéntico al del paso 3.&lt;/li&gt;
&lt;li&gt;En la misma celda, haz doble clic en la celda y modifica el texto, introduciéndolo con &lt;strong&gt;Aplicar&lt;/strong&gt; o &lt;span class=&quot;keyboard&quot;&gt;Intro&lt;/span&gt;, a tu elección.&lt;/li&gt;
&lt;li&gt;En la misma celda, haz clic en el área de edición de la barra de fórmulas y vuelve a modificar el texto.&lt;/li&gt;
&lt;li&gt;En la misma celda, pulsa la tecla  &lt;span class=&quot;keyboard&quot;&gt;F2&lt;/span&gt; y vuelve a modificar el texto.&lt;/li&gt;
&lt;li&gt;Sitúate en la celda &lt;strong&gt;&lt;span style=&quot;font-family: 'courier new', courier;&quot;&gt;A3&lt;/span&gt;&lt;/strong&gt;, pulsa el botón &lt;strong&gt;Función&lt;/strong&gt; (el simbolito &lt;strong&gt;&lt;span style=&quot;font-family: 'courier new', courier;&quot;&gt;=&lt;/span&gt;&lt;/strong&gt; a la izquierda del área de edición) y en el área de edición, a continuación del símbolo igual (=) que aparecerá, escribe &lt;strong&gt;100/3&lt;/strong&gt; y pulsa &lt;strong&gt;Aplicar&lt;/strong&gt;. ¡Has escrito tu primera fórmula! Compara el contenido del área de edición con lo que se muestra en la celda &lt;strong&gt;&lt;span style=&quot;font-family: 'courier new', courier;&quot;&gt;A3&lt;/span&gt;&lt;/strong&gt;.&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;Tras realizar esta práctica, obtendrás algo parecido a la siguiente imagen:&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;resources/practica-edicion-basica.png&quot; width=&quot;496&quot; height=&quot;128&quot; alt=&quot;Resultado de la práctica sugerida&quot; title=&quot;Resultado de la práctica sugerida&quot; style=&quot;display: block; margin-left: auto; margin-right: auto;&quot; /&gt;&lt;em&gt;Resultado de la práctica sugerida&lt;/em&gt;&lt;/p&gt;"></unicode>
           <string role="key" value="exe.engine.field.Field.persistenceVersion"></string>
           <int value="4"></int>
           <string role="key" value="exe.engine.field.FieldWithResources.persistenceVersion"></string>
           <int value="2"></int>
           <string role="key" value="exe.engine.field.TextAreaField.persistenceVersion"></string>
           <int value="3"></int>
           <string role="key" value="htmlTag"></string>
           <string value="div"></string>
           <string role="key" value="images"></string>
           <instance class="exe.engine.galleryidevice.GalleryImages">
            <dictionary>
             <string role="key" value=".listitems"></string>
             <list>
              <instance class="exe.engine.galleryidevice.GalleryImage">
               <dictionary>
                <string role="key" value="_caption"></string>
                <instance class="exe.engine.field.TextField">
                 <dictionary>
                  <string role="key" value="_id"></string>
                  <int value="5317"></int>
                  <string role="key" value="_idevice"></string>
                  <none></none>
                  <string role="key" value="_instruc"></string>
                  <string value=""></string>
                  <string role="key" value="_name"></string>
                  <string value=""></string>
                  <string role="key" value="content"></string>
                  <string value=""></string>
                  <string role="key" value="exe.engine.field.Field.persistenceVersion"></string>
                  <int value="4"></int>
                 </dictionary>
                </instance>
                <string role="key" value="_id"></string>
                <unicode value="187_46_2.13"></unicode>
                <string role="key" value="_imageResource"></string>
                <instance class="exe.engine.resource.Resource" reference="9">
                 <dictionary>
                  <string role="key" value="_idevice"></string>
                  <reference key="6"></reference>
                  <string role="key" value="_package"></string>
                  <reference key="7"></reference>
                  <string role="key" value="_storageName"></string>
                  <string value="practica-edicion-basica.png"></string>
                  <string role="key" value="_userName"></string>
                  <string value="/tmp/tmpN8IYiq/practica-edicion-basica.png"></string>
                  <string role="key" value="checksum"></string>
                  <string value="159e18c35c52ac9d9dc5f8fa16324aa9"></string>
                  <string role="key" value="exe.engine.resource.Resource.persistenceVersion"></string>
                  <int value="2"></int>
                  <string role="key" value="exe.engine.resource._Resource.persistenceVersion"></string>
                  <int value="2"></int>
                  <string role="key" value="warningMsg"></string>
                  <string value=""></string>
                 </dictionary>
                </instance>
                <string role="key" value="_parent"></string>
                <reference key="8"></reference>
                <string role="key" value="_thumbnailResource"></string>
                <none></none>
                <string role="key" value="exe.engine.galleryidevice.GalleryImage.persistenceVersion"></string>
                <int value="3"></int>
                <string role="key" value="makeThumbnail"></string>
                <bool value="0"></bool>
               </dictionary>
              </instance>
             </list>
             <string role="key" value="idevice"></string>
             <reference key="8"></reference>
            </dictionary>
           </instance>
           <string role="key" value="intlinks_to_anchors"></string>
           <dictionary></dictionary>
           <string role="key" value="nextImageId"></string>
           <int value="14"></int>
           <string role="key" value="parentNode"></string>
           <reference key="3"></reference>
          </dictionary>
         </instance>
        </list>
        <string role="key" value="icon"></string>
        <unicode value="activity"></unicode>
        <string role="key" value="id"></string>
        <unicode value="187"></unicode>
        <string role="key" value="lastIdevice"></string>
        <bool value="0"></bool>
        <string role="key" value="nextFieldId"></string>
        <int value="3"></int>
        <string role="key" value="parentNode"></string>
        <reference key="3"></reference>
        <string role="key" value="systemResources"></string>
        <list>
         <string value="common.js"></string>
        </list>
        <string role="key" value="undo"></string>
        <bool value="1"></bool>
        <string role="key" value="userResources"></string>
        <list>
         <reference key="9"></reference>
        </list>
        <string role="key" value="version"></string>
        <int value="0"></int>
       </dictionary>
      </instance>
      <instance class="exe.engine.genericidevice.GenericIdevice" reference="10">
       <dictionary>
        <string role="key" value="_title"></string>
        <unicode value="Práctica de creación de archivos de Calc"></unicode>
        <string role="key" value="_author"></string>
        <unicode value="University of Auckland"></unicode>
        <string role="key" value="_purpose"></string>
        <unicode value="An activity can be defined as a task or set of tasks a learner must
complete. Provide a clear statement of the task and consider any conditions
that may help or hinder the learner in the performance of the task."></unicode>
        <string role="key" value="_tip"></string>
        <unicode value=""></unicode>
        <string role="key" value="class_"></string>
        <unicode value="activity"></unicode>
        <string role="key" value="edit"></string>
        <bool value="0"></bool>
        <string role="key" value="emphasis"></string>
        <int value="1"></int>
        <string role="key" value="exe.engine.genericidevice.GenericIdevice.persistenceVersion"></string>
        <int value="11"></int>
        <string role="key" value="fields"></string>
        <list>
         <instance class="exe.engine.field.TextAreaField" reference="11">
          <dictionary>
           <string role="key" value="_id"></string>
           <unicode value="41_2"></unicode>
           <string role="key" value="_idevice"></string>
           <reference key="10"></reference>
           <string role="key" value="_instruc"></string>
           <unicode value="Describe the tasks the learners should complete."></unicode>
           <string role="key" value="_name"></string>
           <unicode value="Activity"></unicode>
           <string role="key" value="anchor_names"></string>
           <list></list>
           <string role="key" value="anchors_linked_from_fields"></string>
           <dictionary></dictionary>
           <string role="key" value="buttonCaption"></string>
           <string value=""></string>
           <string role="key" value="content_w_resourcePaths"></string>
           <unicode content="true" value="&lt;p&gt;Para familiarizarte con las diferentes maneras de crear un nuevo documento, tal como hemos visto en este apartado, sigue los siguientes pasos:&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Inicia el programa &lt;strong&gt;LibreOffice&lt;/strong&gt; y pulsa sobre &lt;strong&gt;Libro de Calc&lt;/strong&gt;.&lt;/li&gt;
&lt;li&gt;En el nuevo documento, pulsa sobre el botón &lt;strong&gt;Nuevo&lt;/strong&gt; de la barra de herramientas &lt;strong&gt;Estándar&lt;/strong&gt;.&lt;/li&gt;
&lt;li&gt;En el nuevo documento creado, selecciona &lt;em&gt;&lt;strong&gt;Archivo &amp;gt; Nuevo &amp;gt; Hoja de Cálculo&lt;/strong&gt;&lt;/em&gt;.&lt;/li&gt;
&lt;li&gt;Pulsa &lt;span class=&quot;keyboard&quot;&gt;Ctrl&lt;/span&gt; + &lt;span class=&quot;keyboard&quot;&gt;U&lt;/span&gt;.&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;Deberías haber creado cuatro nuevos libros: &lt;strong&gt;Sin título 1&lt;/strong&gt;, &lt;strong&gt;Sin título 2&lt;/strong&gt;, &lt;strong&gt;Sin título 3&lt;/strong&gt; y &lt;strong&gt;Sin título 4&lt;/strong&gt;.  Compruébalo, seleccionando uno u otro desde el menú &lt;strong&gt;&lt;em&gt;Ver&lt;/em&gt;&lt;/strong&gt;.&lt;/p&gt;
&lt;p&gt;No es preciso que guardes los documentos al salir del programa.&lt;/p&gt;"></unicode>
           <string role="key" value="exe.engine.field.Field.persistenceVersion"></string>
           <int value="4"></int>
           <string role="key" value="exe.engine.field.FieldWithResources.persistenceVersion"></string>
           <int value="2"></int>
           <string role="key" value="exe.engine.field.TextAreaField.persistenceVersion"></string>
           <int value="3"></int>
           <string role="key" value="htmlTag"></string>
           <string value="div"></string>
           <string role="key" value="images"></string>
           <instance class="exe.engine.galleryidevice.GalleryImages">
            <dictionary>
             <string role="key" value=".listitems"></string>
             <list></list>
             <string role="key" value="idevice"></string>
             <reference key="11"></reference>
            </dictionary>
           </instance>
           <string role="key" value="intlinks_to_anchors"></string>
           <dictionary></dictionary>
           <string role="key" value="nextImageId"></string>
           <int value="0"></int>
           <string role="key" value="parentNode"></string>
           <reference key="3"></reference>
          </dictionary>
         </instance>
        </list>
        <string role="key" value="icon"></string>
        <unicode value="activity"></unicode>
        <string role="key" value="id"></string>
        <unicode value="188"></unicode>
        <string role="key" value="lastIdevice"></string>
        <bool value="0"></bool>
        <string role="key" value="nextFieldId"></string>
        <int value="3"></int>
        <string role="key" value="parentNode"></string>
        <reference key="3"></reference>
        <string role="key" value="systemResources"></string>
        <list>
         <string value="common.js"></string>
        </list>
        <string role="key" value="undo"></string>
        <bool value="1"></bool>
        <string role="key" value="userResources"></string>
        <list></list>
        <string role="key" value="version"></string>
        <int value="0"></int>
       </dictionary>
      </instance>
      <instance class="exe.engine.genericidevice.GenericIdevice" reference="12">
       <dictionary>
        <string role="key" value="_title"></string>
        <unicode value="Práctica de guardar documentos"></unicode>
        <string role="key" value="_author"></string>
        <unicode value="University of Auckland"></unicode>
        <string role="key" value="_purpose"></string>
        <unicode value="An activity can be defined as a task or set of tasks a learner must
complete. Provide a clear statement of the task and consider any conditions
that may help or hinder the learner in the performance of the task."></unicode>
        <string role="key" value="_tip"></string>
        <unicode value=""></unicode>
        <string role="key" value="class_"></string>
        <unicode value="activity"></unicode>
        <string role="key" value="edit"></string>
        <bool value="0"></bool>
        <string role="key" value="emphasis"></string>
        <int value="1"></int>
        <string role="key" value="exe.engine.genericidevice.GenericIdevice.persistenceVersion"></string>
        <int value="11"></int>
        <string role="key" value="fields"></string>
        <list>
         <instance class="exe.engine.field.TextAreaField" reference="13">
          <dictionary>
           <string role="key" value="_id"></string>
           <unicode value="45_2"></unicode>
           <string role="key" value="_idevice"></string>
           <reference key="12"></reference>
           <string role="key" value="_instruc"></string>
           <unicode value="Describe the tasks the learners should complete."></unicode>
           <string role="key" value="_name"></string>
           <unicode value="Activity"></unicode>
           <string role="key" value="anchor_names"></string>
           <list></list>
           <string role="key" value="anchors_linked_from_fields"></string>
           <dictionary></dictionary>
           <string role="key" value="buttonCaption"></string>
           <string value=""></string>
           <string role="key" value="content_w_resourcePaths"></string>
           <unicode content="true" value="&lt;p&gt;Para practicar los conceptos expuestos, realiza las siguientes tareas:&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Crea un nuevo documento de &lt;strong&gt;Calc&lt;/strong&gt; e introduce cualquier contenido en algunas celdas.&lt;/li&gt;
&lt;li&gt;Guarda el documento con el nombre &lt;strong&gt;Primeras prácticas&lt;/strong&gt;.&lt;/li&gt;
&lt;li&gt;Modifica o añade más contenidos al documento.&lt;/li&gt;
&lt;li&gt;Guarda el documento.&lt;/li&gt;
&lt;li&gt;Vuélvelo a guardar, pero esta vez en otra ubicación. &lt;em&gt;Pista: Archivo &amp;gt; Guardar como&lt;/em&gt;.&lt;/li&gt;
&lt;li&gt;Guárdalo de nuevo en la ubicación original, pero cambiando su nombre a &lt;strong&gt;Más prácticas&lt;/strong&gt;.&lt;/li&gt;
&lt;/ol&gt;"></unicode>
           <string role="key" value="exe.engine.field.Field.persistenceVersion"></string>
           <int value="4"></int>
           <string role="key" value="exe.engine.field.FieldWithResources.persistenceVersion"></string>
           <int value="2"></int>
           <string role="key" value="exe.engine.field.TextAreaField.persistenceVersion"></string>
           <int value="3"></int>
           <string role="key" value="htmlTag"></string>
           <string value="div"></string>
           <string role="key" value="images"></string>
           <instance class="exe.engine.galleryidevice.GalleryImages">
            <dictionary>
             <string role="key" value=".listitems"></string>
             <list></list>
             <string role="key" value="idevice"></string>
             <reference key="13"></reference>
            </dictionary>
           </instance>
           <string role="key" value="intlinks_to_anchors"></string>
           <dictionary></dictionary>
           <string role="key" value="nextImageId"></string>
           <int value="0"></int>
           <string role="key" value="parentNode"></string>
           <reference key="3"></reference>
          </dictionary>
         </instance>
        </list>
        <string role="key" value="icon"></string>
        <unicode value="activity"></unicode>
        <string role="key" value="id"></string>
        <unicode value="189"></unicode>
        <string role="key" value="lastIdevice"></string>
        <bool value="0"></bool>
        <string role="key" value="nextFieldId"></string>
        <int value="3"></int>
        <string role="key" value="parentNode"></string>
        <reference key="3"></reference>
        <string role="key" value="systemResources"></string>
        <list>
         <string value="common.js"></string>
        </list>
        <string role="key" value="undo"></string>
        <bool value="1"></bool>
        <string role="key" value="userResources"></string>
        <list></list>
        <string role="key" value="version"></string>
        <int value="0"></int>
       </dictionary>
      </instance>
      <instance class="exe.engine.genericidevice.GenericIdevice" reference="14">
       <dictionary>
        <string role="key" value="_title"></string>
        <unicode value="Ejericio de abrir y guardar en diferentes formatos"></unicode>
        <string role="key" value="_author"></string>
        <unicode value="University of Auckland"></unicode>
        <string role="key" value="_purpose"></string>
        <unicode value="An activity can be defined as a task or set of tasks a learner must
complete. Provide a clear statement of the task and consider any conditions
that may help or hinder the learner in the performance of the task."></unicode>
        <string role="key" value="_tip"></string>
        <unicode value=""></unicode>
        <string role="key" value="class_"></string>
        <unicode value="activity"></unicode>
        <string role="key" value="edit"></string>
        <bool value="0"></bool>
        <string role="key" value="emphasis"></string>
        <int value="1"></int>
        <string role="key" value="exe.engine.genericidevice.GenericIdevice.persistenceVersion"></string>
        <int value="11"></int>
        <string role="key" value="fields"></string>
        <list>
         <instance class="exe.engine.field.TextAreaField" reference="15">
          <dictionary>
           <string role="key" value="_id"></string>
           <unicode value="36_2"></unicode>
           <string role="key" value="_idevice"></string>
           <reference key="14"></reference>
           <string role="key" value="_instruc"></string>
           <unicode value="Describe the tasks the learners should complete."></unicode>
           <string role="key" value="_name"></string>
           <unicode value="Activity"></unicode>
           <string role="key" value="anchor_names"></string>
           <list></list>
           <string role="key" value="anchors_linked_from_fields"></string>
           <dictionary></dictionary>
           <string role="key" value="buttonCaption"></string>
           <string value=""></string>
           <string role="key" value="content_w_resourcePaths"></string>
           <unicode content="true" value="&lt;p&gt;Para familiarizarte con el trabajo con diferentes tipos de archivo, sigue los siguientes pasos:&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Descarga en tu carpeta de trabajo el archivo &lt;strong&gt;&lt;a title=&quot;Descarga archivo&quot; href=&quot;resources/calificaciones.xls&quot;&gt;calificaciones.xls&lt;/a&gt;&lt;/strong&gt; pulsando el botón secundario del ratón sobre el enlace y seleccionando en el menú emergente &lt;strong&gt;Guardar destino como&lt;/strong&gt;, &lt;strong&gt;Guardar enlace com&lt;/strong&gt;o o similar (depende de tu navegador).&lt;/li&gt;
&lt;li&gt;Desde &lt;strong&gt;LibreOffice&lt;/strong&gt;, abre el archivo.  No lo hagas desde el explorador de archivos de &lt;strong&gt;Windows&lt;/strong&gt;, pues si tienes instalado &lt;strong&gt;Microsoft Office&lt;/strong&gt;, se abrirá con &lt;strong&gt;Excel&lt;/strong&gt;.&lt;/li&gt;
&lt;li&gt;Guarda el documento como &lt;strong&gt;Hoja de cálculo ODF&lt;/strong&gt; manteniendo el nombre original (sólo cambiará la extensión).&lt;/li&gt;
&lt;li&gt;Seguidamente, guarda el archivo en formato &lt;strong&gt;Texto CSV&lt;/strong&gt;, aceptando las opciones por defecto.&lt;/li&gt;
&lt;li&gt;Cierra el documento.&lt;/li&gt;
&lt;li&gt;Abre con el &lt;strong&gt;Bloc de notas&lt;/strong&gt; o &lt;strong&gt;WordPad&lt;/strong&gt; el archivo &lt;strong&gt;calificaciones.csv&lt;/strong&gt; que se ha generado en el paso 4 y observa como es realmente el contenido de ese documento en formato &lt;strong&gt;CSV&lt;/strong&gt;.&lt;/li&gt;
&lt;li&gt;Vuelve a abrir el documento &lt;strong&gt;calificaciones.ods&lt;/strong&gt; que se creó en el paso 3.&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;Como puedes comprobar, ahora en la carpeta tendrás tres versiones del archivo:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;calificaciones.xls&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;calificaciones.ods&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;calificaciones.csv&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;"></unicode>
           <string role="key" value="exe.engine.field.Field.persistenceVersion"></string>
           <int value="4"></int>
           <string role="key" value="exe.engine.field.FieldWithResources.persistenceVersion"></string>
           <int value="2"></int>
           <string role="key" value="exe.engine.field.TextAreaField.persistenceVersion"></string>
           <int value="3"></int>
           <string role="key" value="htmlTag"></string>
           <string value="div"></string>
           <string role="key" value="images"></string>
           <instance class="exe.engine.galleryidevice.GalleryImages">
            <dictionary>
             <string role="key" value=".listitems"></string>
             <list>
              <instance class="exe.engine.galleryidevice.GalleryImage">
               <dictionary>
                <string role="key" value="_caption"></string>
                <instance class="exe.engine.field.TextField">
                 <dictionary>
                  <string role="key" value="_id"></string>
                  <int value="5318"></int>
                  <string role="key" value="_idevice"></string>
                  <none></none>
                  <string role="key" value="_instruc"></string>
                  <string value=""></string>
                  <string role="key" value="_name"></string>
                  <string value=""></string>
                  <string role="key" value="content"></string>
                  <string value=""></string>
                  <string role="key" value="exe.engine.field.Field.persistenceVersion"></string>
                  <int value="4"></int>
                 </dictionary>
                </instance>
                <string role="key" value="_id"></string>
                <unicode value="190_36_2.13"></unicode>
                <string role="key" value="_imageResource"></string>
                <instance class="exe.engine.resource.Resource" reference="16">
                 <dictionary>
                  <string role="key" value="_idevice"></string>
                  <reference key="14"></reference>
                  <string role="key" value="_package"></string>
                  <reference key="7"></reference>
                  <string role="key" value="_storageName"></string>
                  <string value="calificaciones.xls"></string>
                  <string role="key" value="_userName"></string>
                  <string value="/tmp/tmpN8IYiq/calificaciones.xls"></string>
                  <string role="key" value="checksum"></string>
                  <string value="84b2ea9d83ca133c679d36f7a50d3b0c"></string>
                  <string role="key" value="exe.engine.resource.Resource.persistenceVersion"></string>
                  <int value="2"></int>
                  <string role="key" value="exe.engine.resource._Resource.persistenceVersion"></string>
                  <int value="2"></int>
                  <string role="key" value="warningMsg"></string>
                  <string value=""></string>
                 </dictionary>
                </instance>
                <string role="key" value="_parent"></string>
                <reference key="15"></reference>
                <string role="key" value="_thumbnailResource"></string>
                <none></none>
                <string role="key" value="exe.engine.galleryidevice.GalleryImage.persistenceVersion"></string>
                <int value="3"></int>
                <string role="key" value="makeThumbnail"></string>
                <bool value="0"></bool>
               </dictionary>
              </instance>
             </list>
             <string role="key" value="idevice"></string>
             <reference key="15"></reference>
            </dictionary>
           </instance>
           <string role="key" value="intlinks_to_anchors"></string>
           <dictionary></dictionary>
           <string role="key" value="nextImageId"></string>
           <int value="14"></int>
           <string role="key" value="parentNode"></string>
           <reference key="3"></reference>
          </dictionary>
         </instance>
        </list>
        <string role="key" value="icon"></string>
        <unicode value="activity"></unicode>
        <string role="key" value="id"></string>
        <unicode value="190"></unicode>
        <string role="key" value="lastIdevice"></string>
        <bool value="0"></bool>
        <string role="key" value="nextFieldId"></string>
        <int value="3"></int>
        <string role="key" value="parentNode"></string>
        <reference key="3"></reference>
        <string role="key" value="systemResources"></string>
        <list>
         <string value="common.js"></string>
        </list>
        <string role="key" value="undo"></string>
        <bool value="1"></bool>
        <string role="key" value="userResources"></string>
        <list>
         <reference key="16"></reference>
        </list>
        <string role="key" value="version"></string>
        <int value="0"></int>
       </dictionary>
      </instance>
     </list>
     <string role="key" value="_id"></string>
     <unicode value="125"></unicode>
     <string role="key" value="_package"></string>
     <reference key="7"></reference>
     <string role="key" value="anchor_fields"></string>
     <list></list>
     <string role="key" value="exe.engine.node.Node.persistenceVersion"></string>
     <int value="2"></int>
     <string role="key" value="exportType"></string>
     <string value="scorm"></string>
     <string role="key" value="last_full_node_path"></string>
     <string value="exe-node:Creaci%C3%B3n%20de%20documentos%20en%20Calc"></string>
     <string role="key" value="parent"></string>
     <none></none>
     <string role="key" value="top_anchors_linked_from_fields"></string>
     <list></list>
     <string role="key" value="children"></string>
     <list></list>
    </dictionary>
   </instance>
  </dictionary>
  <string role="key" value="_objectives"></string>
  <unicode value=""></unicode>
  <string role="key" value="_preknowledge"></string>
  <unicode value=""></unicode>
  <string role="key" value="anchor_nodes"></string>
  <list></list>
  <string role="key" value="backgroundImgTile"></string>
  <bool value="0"></bool>
  <string role="key" value="compatibleWithVersion9"></string>
  <bool value="0"></bool>
  <string role="key" value="currentNode"></string>
  <reference key="3"></reference>
  <string role="key" value="dublinCore"></string>
  <instance class="exe.engine.package.DublinCore">
   <dictionary>
    <string role="key" value="contributors"></string>
    <unicode value=""></unicode>
    <string role="key" value="coverage"></string>
    <unicode value=""></unicode>
    <string role="key" value="creator"></string>
    <unicode value="Ismael Fanlo"></unicode>
    <string role="key" value="date"></string>
    <unicode value=""></unicode>
    <string role="key" value="description"></string>
    <unicode value=""></unicode>
    <string role="key" value="format"></string>
    <unicode value=""></unicode>
    <string role="key" value="identifier"></string>
    <unicode value="2a0871ba-5521-4598-9948-ed85030eb153"></unicode>
    <string role="key" value="language"></string>
    <unicode value="es"></unicode>
    <string role="key" value="publisher"></string>
    <unicode value=""></unicode>
    <string role="key" value="relation"></string>
    <unicode value=""></unicode>
    <string role="key" value="rights"></string>
    <unicode value=""></unicode>
    <string role="key" value="source"></string>
    <unicode value=""></unicode>
    <string role="key" value="subject"></string>
    <unicode value=""></unicode>
    <string role="key" value="title"></string>
    <unicode value="Creación de documentos en Calc"></unicode>
    <string role="key" value="type"></string>
    <unicode value=""></unicode>
   </dictionary>
  </instance>
  <string role="key" value="exe.engine.package.Package.persistenceVersion"></string>
  <int value="13"></int>
  <string role="key" value="exportMetadataType"></string>
  <string value="LOMES"></string>
  <string role="key" value="exportSource"></string>
  <bool value="1"></bool>
  <string role="key" value="footer"></string>
  <string value=""></string>
  <string role="key" value="isLoading"></string>
  <bool value="0"></bool>
  <string role="key" value="license"></string>
  <unicode value="creative commons: attribution - share alike 4.0"></unicode>
  <string role="key" value="lom"></string>
  <instance class="exe.engine.lom.lomsubs.lomSub">
   <dictionary>
    <string role="key" value="__index__"></string>
    <dictionary></dictionary>
    <string role="key" value="__oldchild__"></string>
    <none></none>
    <string role="key" value="annotation"></string>
    <list></list>
    <string role="key" value="classification"></string>
    <list></list>
    <string role="key" value="educational"></string>
    <list>
     <instance class="exe.engine.lom.lomsubs.educationalSub">
      <dictionary>
       <string role="key" value="cognitiveProcess"></string>
       <list></list>
       <string role="key" value="context"></string>
       <list></list>
       <string role="key" value="description"></string>
       <list></list>
       <string role="key" value="difficulty"></string>
       <none></none>
       <string role="key" value="intendedEndUserRole"></string>
       <list></list>
       <string role="key" value="interactivityLevel"></string>
       <none></none>
       <string role="key" value="interactivityType"></string>
       <none></none>
       <string role="key" value="language"></string>
       <list>
        <instance class="exe.engine.lom.lomsubs.LanguageIdSub">
         <dictionary>
          <string role="key" value="extensiontype_"></string>
          <none></none>
          <string role="key" value="valueOf_"></string>
          <string value="es"></string>
         </dictionary>
        </instance>
       </list>
       <string role="key" value="learningResourceType"></string>
       <list></list>
       <string role="key" value="semanticDensity"></string>
       <none></none>
       <string role="key" value="typicalAgeRange"></string>
       <list></list>
       <string role="key" value="typicalLearningTime"></string>
       <none></none>
      </dictionary>
     </instance>
    </list>
    <string role="key" value="general"></string>
    <instance class="exe.engine.lom.lomsubs.generalSub">
     <dictionary>
      <string role="key" value="aggregationLevel"></string>
      <instance class="exe.engine.lom.lomsubs.aggregationLevelSub">
       <dictionary>
        <string role="key" value="extensiontype_"></string>
        <none></none>
        <string role="key" value="source"></string>
        <instance class="exe.engine.lom.lomsubs.sourceValueSub">
         <dictionary>
          <string role="key" value="extensiontype_"></string>
          <none></none>
          <string role="key" value="string"></string>
          <list></list>
          <string role="key" value="uniqueElementName"></string>
          <string value="source"></string>
          <string role="key" value="valueOf_"></string>
          <string value="LOMv1.0"></string>
         </dictionary>
        </instance>
        <string role="key" value="uniqueElementName"></string>
        <string value="aggregationLevel"></string>
        <string role="key" value="value"></string>
        <instance class="exe.engine.lom.lomsubs.aggregationLevelValueSub">
         <dictionary>
          <string role="key" value="extensiontype_"></string>
          <none></none>
          <string role="key" value="source"></string>
          <none></none>
          <string role="key" value="uniqueElementName"></string>
          <string value="value"></string>
          <string role="key" value="value"></string>
          <none></none>
          <string role="key" value="valueOf_"></string>
          <string value="2"></string>
         </dictionary>
        </instance>
       </dictionary>
      </instance>
      <string role="key" value="coverage"></string>
      <list></list>
      <string role="key" value="description"></string>
      <list></list>
      <string role="key" value="identifier"></string>
      <list>
       <instance class="exe.engine.lom.lomsubs.identifierSub">
        <dictionary>
         <string role="key" value="catalog"></string>
         <instance class="exe.engine.lom.lomsubs.catalogSub">
          <dictionary>
           <string role="key" value="uniqueElementName"></string>
           <string value="catalog"></string>
           <string role="key" value="valueOf_"></string>
           <unicode value="Mi catálogo"></unicode>
          </dictionary>
         </instance>
         <string role="key" value="entry"></string>
         <instance class="exe.engine.lom.lomsubs.entrySub">
          <dictionary>
           <string role="key" value="uniqueElementName"></string>
           <string value="entry"></string>
           <string role="key" value="valueOf_"></string>
           <unicode value="2a0871ba-5521-4598-9948-ed85030eb153"></unicode>
          </dictionary>
         </instance>
        </dictionary>
       </instance>
      </list>
      <string role="key" value="keyword"></string>
      <list></list>
      <string role="key" value="language"></string>
      <list>
       <instance class="exe.engine.lom.lomsubs.LanguageIdSub">
        <dictionary>
         <string role="key" value="extensiontype_"></string>
         <none></none>
         <string role="key" value="valueOf_"></string>
         <string value="es"></string>
        </dictionary>
       </instance>
      </list>
      <string role="key" value="structure"></string>
      <none></none>
      <string role="key" value="title"></string>
      <instance class="exe.engine.lom.lomsubs.titleSub">
       <dictionary>
        <string role="key" value="extensiontype_"></string>
        <none></none>
        <string role="key" value="string"></string>
        <list>
         <instance class="exe.engine.lom.lomsubs.LangStringSub">
          <dictionary>
           <string role="key" value="language"></string>
           <string value="es"></string>
           <string role="key" value="valueOf_"></string>
           <string value="Creaci\xc3\xb3n de documentos en Calc"></string>
          </dictionary>
         </instance>
        </list>
        <string role="key" value="uniqueElementName"></string>
        <none></none>
       </dictionary>
      </instance>
      <string role="key" value="uniqueElementName"></string>
      <string value="general"></string>
     </dictionary>
    </instance>
    <string role="key" value="lifeCycle"></string>
    <instance class="exe.engine.lom.lomsubs.lifeCycleSub">
     <dictionary>
      <string role="key" value="contribute"></string>
      <list>
       <instance class="exe.engine.lom.lomsubs.contributeSub">
        <dictionary>
         <string role="key" value="date"></string>
         <instance class="exe.engine.lom.lomsubs.dateSub" reference="17">
          <dictionary>
           <string role="key" value="dateTime"></string>
           <instance class="exe.engine.lom.lomsubs.DateTimeValueSub">
            <dictionary>
             <string role="key" value="uniqueElementName"></string>
             <string value="dateTime"></string>
             <string role="key" value="valueOf_"></string>
             <string value="2018-03-25T10:54:05.00+02:00"></string>
            </dictionary>
           </instance>
           <string role="key" value="description"></string>
           <instance class="exe.engine.lom.lomsubs.LanguageStringSub">
            <dictionary>
             <string role="key" value="extensiontype_"></string>
             <none></none>
             <string role="key" value="string"></string>
             <list>
              <instance class="exe.engine.lom.lomsubs.LangStringSub">
               <dictionary>
                <string role="key" value="language"></string>
                <string value="es"></string>
                <string role="key" value="valueOf_"></string>
                <string value="Fecha de creaci\xc3\xb3n de los metadatos"></string>
               </dictionary>
              </instance>
             </list>
            </dictionary>
           </instance>
           <string role="key" value="extensiontype_"></string>
           <none></none>
           <string role="key" value="uniqueElementName"></string>
           <none></none>
           <string role="key" value="valueOf_"></string>
           <none></none>
          </dictionary>
         </instance>
         <string role="key" value="entity"></string>
         <list>
          <instance class="exe.engine.lom.lomsubs.entitySub" reference="18">
           <dictionary>
            <string role="key" value="extensiontype_"></string>
            <none></none>
            <string role="key" value="valueOf_"></string>
            <string value="BEGIN:VCARD VERSION:3.0 FN:Ismael Fanlo EMAIL;TYPE=INTERNET: ORG: END:VCARD"></string>
           </dictionary>
          </instance>
         </list>
         <string role="key" value="role"></string>
         <instance class="exe.engine.lom.lomsubs.roleSub">
          <dictionary>
           <string role="key" value="extensiontype_"></string>
           <none></none>
           <string role="key" value="source"></string>
           <instance class="exe.engine.lom.lomsubs.sourceValueSub" reference="19">
            <dictionary>
             <string role="key" value="extensiontype_"></string>
             <none></none>
             <string role="key" value="string"></string>
             <list></list>
             <string role="key" value="uniqueElementName"></string>
             <string value="source"></string>
             <string role="key" value="valueOf_"></string>
             <string value="LOMv1.0"></string>
            </dictionary>
           </instance>
           <string role="key" value="uniqueElementName"></string>
           <string value="role"></string>
           <string role="key" value="value"></string>
           <instance class="exe.engine.lom.lomsubs.roleValueSub">
            <dictionary>
             <string role="key" value="extensiontype_"></string>
             <none></none>
             <string role="key" value="source"></string>
             <none></none>
             <string role="key" value="uniqueElementName"></string>
             <string value="value"></string>
             <string role="key" value="value"></string>
             <none></none>
             <string role="key" value="valueOf_"></string>
             <string value="author"></string>
            </dictionary>
           </instance>
          </dictionary>
         </instance>
        </dictionary>
       </instance>
      </list>
      <string role="key" value="status"></string>
      <none></none>
      <string role="key" value="uniqueElementName"></string>
      <none></none>
      <string role="key" value="version"></string>
      <none></none>
     </dictionary>
    </instance>
    <string role="key" value="metaMetadata"></string>
    <instance class="exe.engine.lom.lomsubs.metaMetadataSub">
     <dictionary>
      <string role="key" value="contribute"></string>
      <list>
       <instance class="exe.engine.lom.lomsubs.contributeMetaSub">
        <dictionary>
         <string role="key" value="date"></string>
         <reference key="17"></reference>
         <string role="key" value="entity"></string>
         <list>
          <reference key="18"></reference>
         </list>
         <string role="key" value="role"></string>
         <instance class="exe.engine.lom.lomsubs.roleSub">
          <dictionary>
           <string role="key" value="extensiontype_"></string>
           <none></none>
           <string role="key" value="source"></string>
           <reference key="19"></reference>
           <string role="key" value="uniqueElementName"></string>
           <string value="role"></string>
           <string role="key" value="value"></string>
           <instance class="exe.engine.lom.lomsubs.roleValueSub">
            <dictionary>
             <string role="key" value="extensiontype_"></string>
             <none></none>
             <string role="key" value="source"></string>
             <none></none>
             <string role="key" value="uniqueElementName"></string>
             <string value="value"></string>
             <string role="key" value="value"></string>
             <none></none>
             <string role="key" value="valueOf_"></string>
             <string value="creator"></string>
            </dictionary>
           </instance>
          </dictionary>
         </instance>
        </dictionary>
       </instance>
      </list>
      <string role="key" value="identifier"></string>
      <list></list>
      <string role="key" value="language"></string>
      <instance class="exe.engine.lom.lomsubs.LanguageIdSub">
       <dictionary>
        <string role="key" value="extensiontype_"></string>
        <none></none>
        <string role="key" value="valueOf_"></string>
        <string value="es"></string>
       </dictionary>
      </instance>
      <string role="key" value="metadataSchema"></string>
      <list>
       <instance class="exe.engine.lom.lomsubs.metadataSchemaSub">
        <dictionary>
         <string role="key" value="valueOf_"></string>
         <string value="LOMv1.0"></string>
        </dictionary>
       </instance>
      </list>
      <string role="key" value="uniqueElementName"></string>
      <string value="metaMetadata"></string>
     </dictionary>
    </instance>
    <string role="key" value="relation"></string>
    <list></list>
    <string role="key" value="rights"></string>
    <none></none>
    <string role="key" value="technical"></string>
    <none></none>
   </dictionary>
  </instance>
  <string role="key" value="lomEs"></string>
  <instance class="exe.engine.lom.lomsubs.lomSub">
   <dictionary>
    <string role="key" value="__index__"></string>
    <dictionary></dictionary>
    <string role="key" value="__oldchild__"></string>
    <none></none>
    <string role="key" value="annotation"></string>
    <list></list>
    <string role="key" value="classification"></string>
    <list></list>
    <string role="key" value="educational"></string>
    <list>
     <instance class="exe.engine.lom.lomsubs.educationalSub">
      <dictionary>
       <string role="key" value="cognitiveProcess"></string>
       <list></list>
       <string role="key" value="context"></string>
       <list></list>
       <string role="key" value="description"></string>
       <list></list>
       <string role="key" value="difficulty"></string>
       <none></none>
       <string role="key" value="intendedEndUserRole"></string>
       <list></list>
       <string role="key" value="interactivityLevel"></string>
       <none></none>
       <string role="key" value="interactivityType"></string>
       <none></none>
       <string role="key" value="language"></string>
       <list>
        <instance class="exe.engine.lom.lomsubs.LanguageIdSub">
         <dictionary>
          <string role="key" value="extensiontype_"></string>
          <none></none>
          <string role="key" value="valueOf_"></string>
          <string value="es"></string>
         </dictionary>
        </instance>
       </list>
       <string role="key" value="learningResourceType"></string>
       <list></list>
       <string role="key" value="semanticDensity"></string>
       <none></none>
       <string role="key" value="typicalAgeRange"></string>
       <list></list>
       <string role="key" value="typicalLearningTime"></string>
       <none></none>
      </dictionary>
     </instance>
    </list>
    <string role="key" value="general"></string>
    <instance class="exe.engine.lom.lomsubs.generalSub">
     <dictionary>
      <string role="key" value="aggregationLevel"></string>
      <instance class="exe.engine.lom.lomsubs.aggregationLevelSub">
       <dictionary>
        <string role="key" value="extensiontype_"></string>
        <none></none>
        <string role="key" value="source"></string>
        <instance class="exe.engine.lom.lomsubs.sourceValueSub">
         <dictionary>
          <string role="key" value="extensiontype_"></string>
          <none></none>
          <string role="key" value="string"></string>
          <list></list>
          <string role="key" value="uniqueElementName"></string>
          <string value="source"></string>
          <string role="key" value="valueOf_"></string>
          <string value="LOM-ESv1.0"></string>
         </dictionary>
        </instance>
        <string role="key" value="uniqueElementName"></string>
        <string value="aggregationLevel"></string>
        <string role="key" value="value"></string>
        <instance class="exe.engine.lom.lomsubs.aggregationLevelValueSub">
         <dictionary>
          <string role="key" value="extensiontype_"></string>
          <none></none>
          <string role="key" value="source"></string>
          <none></none>
          <string role="key" value="uniqueElementName"></string>
          <string value="value"></string>
          <string role="key" value="value"></string>
          <none></none>
          <string role="key" value="valueOf_"></string>
          <string value="2"></string>
         </dictionary>
        </instance>
       </dictionary>
      </instance>
      <string role="key" value="coverage"></string>
      <list></list>
      <string role="key" value="description"></string>
      <list></list>
      <string role="key" value="identifier"></string>
      <list>
       <instance class="exe.engine.lom.lomsubs.identifierSub">
        <dictionary>
         <string role="key" value="catalog"></string>
         <instance class="exe.engine.lom.lomsubs.catalogSub">
          <dictionary>
           <string role="key" value="uniqueElementName"></string>
           <string value="catalog"></string>
           <string role="key" value="valueOf_"></string>
           <unicode value="Mi catálogo"></unicode>
          </dictionary>
         </instance>
         <string role="key" value="entry"></string>
         <instance class="exe.engine.lom.lomsubs.entrySub">
          <dictionary>
           <string role="key" value="uniqueElementName"></string>
           <string value="entry"></string>
           <string role="key" value="valueOf_"></string>
           <unicode value="2a0871ba-5521-4598-9948-ed85030eb153"></unicode>
          </dictionary>
         </instance>
        </dictionary>
       </instance>
      </list>
      <string role="key" value="keyword"></string>
      <list></list>
      <string role="key" value="language"></string>
      <list>
       <instance class="exe.engine.lom.lomsubs.LanguageIdSub">
        <dictionary>
         <string role="key" value="extensiontype_"></string>
         <none></none>
         <string role="key" value="valueOf_"></string>
         <string value="es"></string>
        </dictionary>
       </instance>
      </list>
      <string role="key" value="structure"></string>
      <none></none>
      <string role="key" value="title"></string>
      <instance class="exe.engine.lom.lomsubs.titleSub">
       <dictionary>
        <string role="key" value="extensiontype_"></string>
        <none></none>
        <string role="key" value="string"></string>
        <list>
         <instance class="exe.engine.lom.lomsubs.LangStringSub">
          <dictionary>
           <string role="key" value="language"></string>
           <string value="es"></string>
           <string role="key" value="valueOf_"></string>
           <string value="Creaci\xc3\xb3n de documentos en Calc"></string>
          </dictionary>
         </instance>
        </list>
        <string role="key" value="uniqueElementName"></string>
        <none></none>
       </dictionary>
      </instance>
      <string role="key" value="uniqueElementName"></string>
      <string value="general"></string>
     </dictionary>
    </instance>
    <string role="key" value="lifeCycle"></string>
    <instance class="exe.engine.lom.lomsubs.lifeCycleSub">
     <dictionary>
      <string role="key" value="contribute"></string>
      <list>
       <instance class="exe.engine.lom.lomsubs.contributeSub">
        <dictionary>
         <string role="key" value="date"></string>
         <instance class="exe.engine.lom.lomsubs.dateSub" reference="20">
          <dictionary>
           <string role="key" value="dateTime"></string>
           <instance class="exe.engine.lom.lomsubs.DateTimeValueSub">
            <dictionary>
             <string role="key" value="uniqueElementName"></string>
             <string value="dateTime"></string>
             <string role="key" value="valueOf_"></string>
             <string value="2018-03-25T10:54:05.00+02:00"></string>
            </dictionary>
           </instance>
           <string role="key" value="description"></string>
           <instance class="exe.engine.lom.lomsubs.LanguageStringSub">
            <dictionary>
             <string role="key" value="extensiontype_"></string>
             <none></none>
             <string role="key" value="string"></string>
             <list>
              <instance class="exe.engine.lom.lomsubs.LangStringSub">
               <dictionary>
                <string role="key" value="language"></string>
                <string value="es"></string>
                <string role="key" value="valueOf_"></string>
                <string value="Fecha de creaci\xc3\xb3n de los metadatos"></string>
               </dictionary>
              </instance>
             </list>
            </dictionary>
           </instance>
           <string role="key" value="extensiontype_"></string>
           <none></none>
           <string role="key" value="uniqueElementName"></string>
           <none></none>
           <string role="key" value="valueOf_"></string>
           <none></none>
          </dictionary>
         </instance>
         <string role="key" value="entity"></string>
         <list>
          <instance class="exe.engine.lom.lomsubs.entitySub" reference="21">
           <dictionary>
            <string role="key" value="extensiontype_"></string>
            <none></none>
            <string role="key" value="valueOf_"></string>
            <string value="BEGIN:VCARD VERSION:3.0 FN:Ismael Fanlo EMAIL;TYPE=INTERNET: ORG: END:VCARD"></string>
           </dictionary>
          </instance>
         </list>
         <string role="key" value="role"></string>
         <instance class="exe.engine.lom.lomsubs.roleSub">
          <dictionary>
           <string role="key" value="extensiontype_"></string>
           <none></none>
           <string role="key" value="source"></string>
           <instance class="exe.engine.lom.lomsubs.sourceValueSub" reference="22">
            <dictionary>
             <string role="key" value="extensiontype_"></string>
             <none></none>
             <string role="key" value="string"></string>
             <list></list>
             <string role="key" value="uniqueElementName"></string>
             <string value="source"></string>
             <string role="key" value="valueOf_"></string>
             <string value="LOM-ESv1.0"></string>
            </dictionary>
           </instance>
           <string role="key" value="uniqueElementName"></string>
           <string value="role"></string>
           <string role="key" value="value"></string>
           <instance class="exe.engine.lom.lomsubs.roleValueSub">
            <dictionary>
             <string role="key" value="extensiontype_"></string>
             <none></none>
             <string role="key" value="source"></string>
             <none></none>
             <string role="key" value="uniqueElementName"></string>
             <string value="value"></string>
             <string role="key" value="value"></string>
             <none></none>
             <string role="key" value="valueOf_"></string>
             <string value="author"></string>
            </dictionary>
           </instance>
          </dictionary>
         </instance>
        </dictionary>
       </instance>
      </list>
      <string role="key" value="status"></string>
      <none></none>
      <string role="key" value="uniqueElementName"></string>
      <none></none>
      <string role="key" value="version"></string>
      <none></none>
     </dictionary>
    </instance>
    <string role="key" value="metaMetadata"></string>
    <instance class="exe.engine.lom.lomsubs.metaMetadataSub">
     <dictionary>
      <string role="key" value="contribute"></string>
      <list>
       <instance class="exe.engine.lom.lomsubs.contributeMetaSub">
        <dictionary>
         <string role="key" value="date"></string>
         <reference key="20"></reference>
         <string role="key" value="entity"></string>
         <list>
          <reference key="21"></reference>
         </list>
         <string role="key" value="role"></string>
         <instance class="exe.engine.lom.lomsubs.roleSub">
          <dictionary>
           <string role="key" value="extensiontype_"></string>
           <none></none>
           <string role="key" value="source"></string>
           <reference key="22"></reference>
           <string role="key" value="uniqueElementName"></string>
           <string value="role"></string>
           <string role="key" value="value"></string>
           <instance class="exe.engine.lom.lomsubs.roleValueSub">
            <dictionary>
             <string role="key" value="extensiontype_"></string>
             <none></none>
             <string role="key" value="source"></string>
             <none></none>
             <string role="key" value="uniqueElementName"></string>
             <string value="value"></string>
             <string role="key" value="value"></string>
             <none></none>
             <string role="key" value="valueOf_"></string>
             <string value="creator"></string>
            </dictionary>
           </instance>
          </dictionary>
         </instance>
        </dictionary>
       </instance>
      </list>
      <string role="key" value="identifier"></string>
      <list></list>
      <string role="key" value="language"></string>
      <instance class="exe.engine.lom.lomsubs.LanguageIdSub">
       <dictionary>
        <string role="key" value="extensiontype_"></string>
        <none></none>
        <string role="key" value="valueOf_"></string>
        <string value="es"></string>
       </dictionary>
      </instance>
      <string role="key" value="metadataSchema"></string>
      <list>
       <instance class="exe.engine.lom.lomsubs.metadataSchemaSub">
        <dictionary>
         <string role="key" value="valueOf_"></string>
         <string value="LOM-ESv1.0"></string>
        </dictionary>
       </instance>
      </list>
      <string role="key" value="uniqueElementName"></string>
      <string value="metaMetadata"></string>
     </dictionary>
    </instance>
    <string role="key" value="relation"></string>
    <list></list>
    <string role="key" value="rights"></string>
    <instance class="exe.engine.lom.lomsubs.rightsSub">
     <dictionary>
      <string role="key" value="access"></string>
      <instance class="exe.engine.lom.lomsubs.accessSub">
       <dictionary>
        <string role="key" value="accessType"></string>
        <instance class="exe.engine.lom.lomsubs.accessTypeSub">
         <dictionary>
          <string role="key" value="extensiontype_"></string>
          <none></none>
          <string role="key" value="source"></string>
          <instance class="exe.engine.lom.lomsubs.sourceValueSub">
           <dictionary>
            <string role="key" value="extensiontype_"></string>
            <none></none>
            <string role="key" value="string"></string>
            <list></list>
            <string role="key" value="uniqueElementName"></string>
            <string value="source"></string>
            <string role="key" value="valueOf_"></string>
            <string value="LOM-ESv1.0"></string>
           </dictionary>
          </instance>
          <string role="key" value="uniqueElementName"></string>
          <string value="accessType"></string>
          <string role="key" value="value"></string>
          <instance class="exe.engine.lom.lomsubs.accessTypeValueSub">
           <dictionary>
            <string role="key" value="extensiontype_"></string>
            <none></none>
            <string role="key" value="source"></string>
            <none></none>
            <string role="key" value="uniqueElementName"></string>
            <string value="value"></string>
            <string role="key" value="value"></string>
            <none></none>
            <string role="key" value="valueOf_"></string>
            <string value="universal"></string>
           </dictionary>
          </instance>
         </dictionary>
        </instance>
        <string role="key" value="description"></string>
        <instance class="exe.engine.lom.lomsubs.LanguageStringSub">
         <dictionary>
          <string role="key" value="extensiontype_"></string>
          <none></none>
          <string role="key" value="string"></string>
          <list>
           <instance class="exe.engine.lom.lomsubs.LangStringSub">
            <dictionary>
             <string role="key" value="language"></string>
             <string value="es"></string>
             <string role="key" value="valueOf_"></string>
             <unicode value="Preestablecido"></unicode>
            </dictionary>
           </instance>
          </list>
         </dictionary>
        </instance>
        <string role="key" value="uniqueElementName"></string>
        <string value="access"></string>
       </dictionary>
      </instance>
      <string role="key" value="copyrightAndOtherRestrictions"></string>
      <none></none>
      <string role="key" value="cost"></string>
      <none></none>
      <string role="key" value="description"></string>
      <none></none>
      <string role="key" value="uniqueElementName"></string>
      <string value="rights"></string>
     </dictionary>
    </instance>
    <string role="key" value="technical"></string>
    <none></none>
   </dictionary>
  </instance>
  <string role="key" value="mxmlforcemediaonly"></string>
  <bool value="0"></bool>
  <string role="key" value="mxmlheight"></string>
  <string value=""></string>
  <string role="key" value="mxmlprofilelist"></string>
  <string value=""></string>
  <string role="key" value="mxmlwidth"></string>
  <string value=""></string>
  <string role="key" value="resources"></string>
  <dictionary>
   <string role="key" value="159e18c35c52ac9d9dc5f8fa16324aa9"></string>
   <list>
    <reference key="9"></reference>
   </list>
   <string role="key" value="84b2ea9d83ca133c679d36f7a50d3b0c"></string>
   <list>
    <reference key="16"></reference>
   </list>
  </dictionary>
  <string role="key" value="root"></string>
  <reference key="3"></reference>
  <string role="key" value="scolinks"></string>
  <bool value="0"></bool>
  <string role="key" value="scowsinglepage"></string>
  <bool value="0"></bool>
  <string role="key" value="scowwebsite"></string>
  <bool value="0"></bool>
  <string role="key" value="style"></string>
  <unicode value="IFANLO-Style"></unicode>
  <string role="key" value="sugaractivityname"></string>
  <string value=""></string>
  <string role="key" value="sugarservicename"></string>
  <string value=""></string>
  <string role="key" value="tempFile"></string>
  <bool value="0"></bool>
 </dictionary>
</instance>